# English (US)
# Instance of application is already running dialog
already_running.title=Already running!
already_running=An instance of this program is already running!

# *******************************************************************************************************
# ******** - Frame Section - *****************************************************************************
# *******************************************************************************************************
windowFrame.title=WATT-PDA: Weight Analyzing Tool for Temperature and Pressure Differences on an Area

# *******************************************************************************************************
# ******** - Menu Section - *****************************************************************************
# *******************************************************************************************************
#Depending on how we do the database we might not need import or export...

m1=Options

m1.s1=Profiles
m1.s1.i1=New Profile
m1.s1.i2=Open Profile
m1.s1.i3=Save Profile As...
m1.s1.i4=Save Profile


m1.i2=Import
m1.i3=Export

m1.i4=Exit

m2=Edit
m2.i1=Undo
m2.i2=Redo

m3=View
m3.i1=Full screen
m3.i2=Configurations


m4=Help
m4.i1=About
m4.i2=Help

# *******************************************************************************************************
# ******** - Sensor Menu Section - **********************************************************************
# *******************************************************************************************************

sensemenu.zoomFactorLabel=Zoom Factor:
sensemenu.transparencyFactorLabel=Transparency:

# *******************************************************************************************************
# ******** - Configuration Section - ********************************************************************
# *******************************************************************************************************

con.title=Configurations
con.jlabellang=Select Language:
con.jcheckboxfullscreen=Full Screen At Start
con.jbuttonsetDefault= Use Default Settings
con.jbuttonconfirm=OK



# *******************************************************************************************************
# ******** - New Profile Dialog Section - ***************************************************************
# *******************************************************************************************************
newprofile.title=New Profile
newprofile.jlabelidtitle=Enter Profile ID:
newprofile.jbuttonconfirm=Create Profile
newprofile.jbuttoncancel=Cancel
newprofile.selectSensoLabel=Select Sensor Type:

# Sub section sensor names 
newprofile.prototype=Prototype


# *******************************************************************************************************
# ******** - Open Profile Dialog Section - **************************************************************
# *******************************************************************************************************
opendialog.title=Open Profile
opendialog.jlabelselectProfile=Select Profile:
opendialog.jbuttonset=Open Profile
opendialog.jbuttoncancel=Cancel


# ***************************************************************************************************************************************************
# ******** - WARNING Dialog Section - ***************************************************************************************************************
# ***************************************************************************************************************************************************

# *******************************************************************************************************
# ******** - Save And Exit Dialog Section - *************************************************************
# *******************************************************************************************************
saveAndExit.title=Warning! A profile have unsaved changes.
saveAndExit.jlabelmessage=<html>Warning!<br> A profile have unsaved changes,<br> do you want to save the profile before exiting the application?</html>
saveAndExit.jbuttonsaveandexit=Save And Exit
saveAndExit.jbuttonexitwithoutsaving=Exit Without Saving
saveAndExit.jbuttoncancel=Cancel


# *******************************************************************************************************
# ******** - Same Profile ID Dialog Section - ***********************************************************
# *******************************************************************************************************


# NOT IMPLEMENTED, WILL BE USED BY IMPORT, EXPORT AND SAVE AS...



# *******************************************************************************************************
# ******** - Statusbar Section - ***********************************************************
# *******************************************************************************************************

statusbar.zoomFactor=Zoom Factor:
statusbar.transperancy=Transparency:
statusbar.zoom=Zoomed:

# ***************************************************************************************************************************************************
# ******** - File Selector Dialog Section - ***********************************************************************************************************
# ***************************************************************************************************************************************************
fileSelector.upFolderToolTipText=Up One Level
fileSelector.homeFolderToolTipText=Desktop
fileSelector.newFolderToolTipText= Create New Folder
fileSelector.listViewButtonToolTipText=List
fileSelector.detailsViewButtonToolTipText=Details
fileSelector.fileNameHeaderText=Name
fileSelector.fileSizeHeaderText=Size
fileSelector.fileTypeHeaderText=Type
fileSelector.fileDateHeaderText=Date Modified
fileSelector.fileNameLabelText=File Name:
fileSelector.filesOfTypeLabelText=Files of Type:
fileSelector.newFolderErrorText=Error When Creating New Folder
# this might be unnecessary
fileSelectorOptionPane.yesButtonText=Yes
fileSelectorOptionPane.noButtonText=No
fileSelectorOptionPane.cancelButtonText=Cancel

fileSelectorProgressMonitor.progressText=Please Wait


# *******************************************************************************************************
# ******** - Image Selector Dialog Section - ************************************************************
# *******************************************************************************************************

imageSelector.openDialogTitleText=Load Image

imageSelector.lookInLabelText=Find Image In:

imageSelector.fileTypes=Image Files

imageSelector.openButtonText=Load Image
imageSelector.openButtonToolTipText=Load Selected Image
imageSelector.cancelButtonText=Cancel Image Selection
imageSelector.cancelButtonToolTipText=Abort Image Chooser Dialog
# this might be unnecessary
fileSelector.acceptAllFileFilterText=All Files

# *******************************************************************************************************
# ******** - Save As Selector Dialog Section - **********************************************************
# *******************************************************************************************************

#saveAsSelector.saveDialogTitleText=Save Profile As...
#saveAsSelector.saveInLabelText=Save Profile In:
#saveAsSelector.saveButtonText=Save Profile
#saveAsSelector.saveButtonToolTipText=Save Current Profile As...
#saveAsSelector.cancelButtonText=Cancel Saving Profile
#saveAsSelector.cancelButtonToolTipText=Abort Saving The Current Profile

# *******************************************************************************************************
# ******** - Import File Selector Dialog Section - ******************************************************
# *******************************************************************************************************

importFileSelector.openDialogTitleText=Import Profile
importFileSelector.lookInLabelText=Import From:
importFileSelector.openButtonText=Import Profile
importFileSelector.openButtonToolTipText=Import The Selected Profile
importFileSelector.cancelButtonText=Cancel Profile Import
importFileSelector.cancelButtonToolTipText=Abort Import Of Profile 


# *******************************************************************************************************
# ******** - Export Selector Dialog Section - ***********************************************************
# *******************************************************************************************************
# ExportFileDialog, comes before the Export Selector
ExportFileDialog.title=Select Profile To Export
ExportFileDialog.selectLabel=Select Profile To Export:
ExportFileDialog.confirmButton=Export 
ExportFileDialog.cancelButton=Cancel Export

# Selector part
exportFileSelector.openDialogTitleText=Export Profile To...
exportFileSelector.openInLabelText=Export To:
exportFileSelector.openButtonText=Export Profile
exportFileSelector.openButtonToolTipText= Exports The Earlier Selected Profile To Current Location
exportFileSelector.cancelButtonText=Cancel Export
exportFileSelector.cancelButtonToolTipText=Abort The Export Of The Earlier Selected Profile
# this should be Profile
exportFileSelector.fileTypes=Directories
exportFileSelector.fileNameLabelText=Export As:
